
:root{
    --color-primary: #c02fe9;
    --color-primary-light: #de79fa;
    --color-primary-light-2: #71437b41;
    --color-primary-variant: #a307cf;
    --color-red: #f30505;
    --color-red-light: hsla(0, 93%, 48%, 0.483);
    --color-green: #06c626;
    --color-green-light: hsla(132, 87%, 50%, 0.382);
    --color-text-heading-1: #333;
    --color-text-heading-2: #555;
    --color-text-heading-3: #d4d3d3;
    --color-text-paragraph-1: #7d7d7d;
    --color-text-paragraph-2: #a6a5a5;
    --color-white: #ffffff;
    --color-gray: hsl(0, 6%, 87%);
    --color-gray-light: #f4f1f1;
    --color-bg: #f8f4f4;

    --transition: all 300ms ease;

    --container-width-lg: 78%;
    --container-width-md: 88%;
    --form-width: 40%;

    --border-radius-1: 0.3rem;
    --border-radius-2: 0.5rem;
    --border-radius-3: 0.8rem;
    --border-radius-4: 1.5rem;
}


/*==================== General Styling =====================*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    text-decoration: none;
}

html{
    font-size: 62.5%;
}
*::selection{
    background-color: var(--color-primary);
    color: var(--color-white);
}
*::-webkit-scrollbar{
    height: .5rem;
    width: .5rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
   background-color: var(--color-primary);
}
body{
    background-color: var(--color-bg);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-text-paragraph-1);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 1.5rem;
}
.container{
    max-width: 1800px;
    width: var(--container-width-lg);
    margin: 0 auto;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: .8rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--border-radius-2);
    color: var(--color-white);
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--color-primary-variant);
}
.btn.sm{
    padding: .3rem .7rem;
    font-size: 1.3rem;
}
.btn.danger{
    background-color: var(--color-red);
    transition: var(--transition);
}
.btn.danger:hover{
    background-color: #c00606;
}

.category-btn{
    padding: .7rem 1rem;
    background-color: var(--color-primary-light);
    color: var(--color-primary);
    font-weight: 600;
    text-align: center;
    font-size: 1.3rem;
    border-radius: var(--border-radius-2);
    transition: var(--transition);
}
.category-btn:hover{
    color: var(--color-gray-light);
}

section{
    margin-top: 3rem;
    width: 100vw;
}
h1,
h2,
h3,
h4,
h5{
    color: var(--color-text-heading-2);
    line-height: 1.3;
}
h1{
    font-size: 2.5rem;
    margin: 1rem 0;
}
h2{
    font-size: 2rem;
    margin: 1rem 0;
}
h3{
    font-size: 1.7rem;
    margin: 0.8rem 0 0.5rem;
}
h4{
    font-size: 1rem;
}
a{
    color: var(--color-text-paragraph-1);
    transition: var(--transition);
    font-size: 1.5rem;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}


/*==================== NavBar Styling =====================*/
nav{
    background-color: var(--color-primary);
    width: 100vw;
    position: fixed;
    top: 0;
    height: 6.5rem;
    z-index: 1000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
nav .icon-nav{
    font-size: 2rem;
    color: var(--color-text-heading-2);
    display: none;
}
nav .nav-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .nav-logo{
    font-weight: 600;
    font-size: 2rem;
    color: var(--color-white);
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
nav .nav-items a{
    color: var(--color-white);
}
nav .nav-items .user-option a{
    width: 100%;
    padding: .5rem 1.2rem;
    background-color:  #65c4f3;
    border-radius: var(--border-radius-1);
    color: var(--color-white);
}
nav .nav-items .user-option a:hover{
    background-color:  #3eb6f2;
}
nav .nav-profile{
    position: relative;
    cursor: pointer;
}
nav .nav-profile ul{
    position: absolute;
    top: 123%;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary-light);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}
nav .nav-profile:hover > ul{
    visibility: visible;
    opacity: 1;
}
nav .nav-profile ul li a{
    padding: 1rem;
    display: block;
    width: 100%;
    background-color: var(--color-primary);
    color: var(--color-white);
}
nav .nav-profile ul li:last-child a{
    background-color: var(--color-red);
}
nav .nav-profile .avater{
    width: 4.3rem;
    height: 4.3rem;
    border-radius: 50%;
    overflow: hidden;
    /* border: .2rem solid var(--color-white); */
}


/*==================== General Post Styling =====================*/
.post-thumbnail{
    overflow: hidden;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-4);
}
.post:hover .post-thumbnail{
    filter: saturate(0);
    transition: filter 500ms ease;
}
.post-author{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.2rem;
}
.post-author .post-author-avater{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: var(--border-radius-3);
    overflow: hidden;
}


/*==================== Featured Post Styling =====================*/
.featured{
    margin-top: 10rem;
}
.featured .featured-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.featured .featured-container .post-thumbnail{
    height: fit-content;
}


/*==================== Posts Styling =====================*/
.posts .posts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
}
.post .post-author .post-author-avater{
    width: 4.5rem;
    height: 4.5rem;
    border-radius: var(--border-radius-3);
    overflow: hidden;
}


/*==================== Category Buttons Styling =====================*/
.category-buttons{
    padding: 4rem 0;
    border-top: 2px solid var(--color-text-heading-3);
    border-bottom: 2px solid var(--color-text-heading-3);
}
.category-buttons .category-buttons-conatiner{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}


/*==================== Search Styling =====================*/
.search-bar{
    margin-top: 10rem;
}
.search-bar .search-bar-container{
    position: relative;
    width: 40rem;
    background-color: var(--color-text-heading-3);
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    padding: .7rem 1.6rem;
    border-radius: var(--border-radius-3);
    color: var(--color-text-paragraph-1);
}
.search-bar .search-bar-container > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search-bar .search-bar-container input{
    margin-left: .8rem;
    padding: 1rem 0;
    width: 100%;
    background: transparent;
    color: var(--color-text-paragraph-1);
}

/*==================== Single Post Styling =====================*/
.single-post{
    margin: 9rem 0 2rem;
}
.single-post .single-post-container{
    width: 80rem;
    background-color: #e4e2e281;
    padding: 1.2rem 2rem 4rem;
}
.single-post .single-post-thumbnail{
    margin-top: 1.5rem;
}
.single-post .single-post-container p{
    margin-top: 1rem;
    line-height: 1.8;
    text-align: justify;
}


/*==================== Category Posts Styling =====================*/
.category-title{
    height: 20rem;
    margin-bottom: 5rem;
    margin-top: 4rem;
    background: var(--color-gray);
    display: grid;
    place-items: center;
}


/*==================== About Page Styling =====================*/
.empty-page{
    height: 80vh;
    display: grid;
    place-items: center;
    align-items: center;
}


/*==================== General Form Styling =====================*/
.form-section{
    display: grid;
    place-items: center;
    height: 100vh;
}
.form-section-container{
    width: var(--form-width);
}
.alert-message{
    padding: .8rem 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: var(--border-radius-2);
}
.alert-message.error{
    background-color: var(--color-red-light);
    color: var(--color-red);
}
.alert-message.success{
    background-color: var(--color-green-light);
    color: var(--color-green);
}
form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}
.form-control.inline{
    flex-direction: row;
    align-items: center;
}
input, textarea, select{
    background-color: var(--color-text-heading-3);
    padding: 1rem 1.4rem;
    color: var(--color-text-heading-2);
    border-radius: var(--border-radius-2);
    resize: none;
}
.form-section small{
    margin-top: 1rem;
    display: block;
}
.form-section small a{
    color: var(--color-primary);
}


/*==================== Dashboard Styling =====================*/
.dashboard{
    margin-top: 9rem;
}
.dashboard .sidebar_toggler{
    display: none;
}
.dashboard .dashboard-container{
    display: grid;
    grid-template-columns: 20rem auto;
    gap: 1rem;
    background-color: var(--color-primary-light);
    padding: 2rem;
    margin-bottom: 5rem;
}
.dashboard aside a{
    display: flex;
    gap: 1.3rem;
    background-color: var(--color-primary);
    align-items: center;
    padding: 1.8rem;
    color: var(--color-white);
}
.dashboard aside h5{
    color: var(--color-white);
}
.dashboard aside ul li:not(:last-child) a{
    border-bottom: 1px solid var(--color-primary-light);
}
.dashboard aside a:hover{
    background-color: var(--color-primary-light);
}
.dashboard aside a.active{
    background-color: var(--color-primary-light);
}
.dashboard main{
    margin-left: 1.4rem;
}
.dashboard main h2{
    margin: 0 0 2rem 0;
    line-height: 1;
}
.dashboard main table{
    width: 100%;
    text-align: left;
}
.dashboard main table th{
    background-color: var(--color-primary-light-2);
    padding: 1rem;
    color: var(--color-white);
}
.dashboard main table td{
    border-bottom: 1px solid var(--color-text-heading-3);
    padding: 1rem;
    color: var(--color-white);
    font-size: 1.3rem;
}
.dashboard main table tr:hover td{
    background-color: var(--color-text-heading-2);
    color: var(--color-white);
    cursor: default;
    transition: var(--transition);
}


/*==================== Footer Styling =====================*/
footer{
    background-color: var(--color-primary-light);
    padding: 5rem 0 0;
}
footer .footer-container{
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer .footer-container h4{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
footer .footer-container ul a{
    font-size: 1.5rem;
    opacity: 0.7;
}
footer .footer-container ul a:hover{
    opacity: 1;
    letter-spacing: 0.2rem;
}
footer .footer-socials{
    width: fit-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    margin-bottom: 2rem;
}
footer .footer-socials a{
    background-color: var(--color-text-paragraph-2);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--color-white);
}
footer .footer-socials a:hover{
    background-color: var(--color-bg);
    color: var(--color-text-heading-1);
}
footer .footer-copyright{
    text-align: center;
    padding: 2rem 0;
    border-top: 2px solid var(--color-text-heading-3);
}
footer .footer-copyright small{
    font-size: 1.7rem;
}
footer .footer-copyright small span{
    color: var(--color-primary);
}













/*================ Media Query ================*/
@media (max-width: 1024px){
    html{
        font-size: 55%;
    }
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.5rem;
        margin: 1rem 0;
    }
    h2{
        font-size: 2rem;
        margin: 1rem 0;
    }
    h3{
        font-size: 1.7rem;
        margin: 0.8rem 0 0.5rem;
    }

    /*============== Dashboard Styling ===============*/
    .dashboard .dashboard-container{
        grid-template-columns: 5rem auto;
        padding: 0;
        background: transparent;
    }
    .dashboard aside h5{
        display: none;
    }
    .dashboard main table thead{
        display: none;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }
    .dashboard main table td{
        color: var(--color-text-paragraph-1);
    }
    /* .dashboard main table .td{
        color: white;
    } */
    .dashboard main table tr:nth-child(even){
        background: var(--color-primary-light);
    }

}

@media (max-width: 820px){
    html{
        font-size: 55%;
    }
    nav .icon-nav{
        display: inline-block;
        color: var(--color-white);
        cursor: pointer;
    }
    nav #close-btn{
        display: none;
    }
    nav .nav-container{
        position: relative;
    }
    .nav-items{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
        background-color: var(--color-primary-variant);
        display: none;  
    }
    .nav-items.active{
        display: inline-block;
    }
    nav .nav-items li{
        width: 100%;
        padding: 1rem 1rem;
        display: flex;
        align-items: center;
        border-top: 1px solid var(--color-primary-light);
        
    }

    nav .nav-items li a{
        width: 100%;
        height: 100%;
        padding: 0 1.5rem;
        display: flex;
        align-items: center;
    }
    nav .nav-profile{
        background-color: var(--color-primary-variant);

    }
    nav .nav-profile ul{
        top: 100%;
        width: 100%;
    }
    nav .nav-profile .avater{
        margin-left: 1.3rem;
    }

    .featured .featured-container{
        gap: 2rem;
    }
    .posts .posts-container{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

}

@media (max-width: 768px){
   /*==================== Single Post Styling =====================*/
    .single-post .single-post-container{
        width: var(--container-width-md);
    }
}

@media (max-width: 600px){
   section{
    margin-top: 2rem;
   }
   h1{
        font-size: 2rem;
   }

    .featured .featured-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        margin-bottom: 4rem;
    }
    .category-buttons .category-buttons-conatiner{
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer .footer-container{
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
    footer .footer-container article{
        margin-bottom: 2rem;
    }

    /*================ Blog Styling ================*/
    .search-bar .search-bar-container{
        width: 70%;
    }

    /*============== Dashboard Styling ===============*/
    .dashboard{
        margin-top: 7rem;
    }
    .dashboard .dashboard-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main{
        margin: 0;
    }
    .dashboard main h2{
        margin-top: 1rem;
    }
    .dashboard aside{
        position: fixed;
        box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.2);
        left: -100%;
        height: 100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }
    .dashboard .sidebar_toggler{
        display: inline-block;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        bottom: 5rem;
        z-index: 1;
        width: 3.7rem;
        height: 3.5rem;
        border-radius: 50% 0 0 50%;
        font-size: 1.5rem;
        cursor: pointer;
    }
    .dashboard aside a h5{
        display: inline-block;
    }
    #hide_sidebar-btn{
        display: none;
    }
}


@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .posts .posts-container{
        grid-template-columns: 1fr;
    }
    .category-buttons .category-buttons-conatiner{
        grid-template-columns: 1fr 1fr;
    }

     /*================ Blog Styling ================*/
     .search-bar .search-bar-container{
        width: var(--container-width-md);
    }

    /*==================== Single Post Styling =====================*/
    .single-post .single-post-container{
        background: transparent;
        padding: 0;
    }

   
}



@media (max-width: 320px){
    footer .footer-container{
        grid-template-columns: 1fr;
    }
}